<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="cover.png">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="checkerTex.js"></script>
  <script language="javascript" type="text/javascript" src="CheckerBall.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> body { padding: 0; margin: 0; } </style>
</head>

<body>
  <script>
    (async () => {
      const params =  new URLSearchParams(window.location.search);
      const owner = params.get('owner') || '0x0000000000000000000000000000000000000000';
      const tokenURI = params.get('tokenURI') || './__metadata.json';

      const metadata = await fetch(tokenURI).then(res => res.json());

      // now the NFT is totally self aware of its own metadata.
      // you can grab all informations linked to the NFT here

      // name of your NFT
      const name = metadata.name;
      // creator
      const creator = metadata.creator;
      // creation date
      const createdAt = metadata.createdAt;

      document.querySelector('h1').innerHTML = name;
      document.querySelector('creator').innerHTML = creator;
      document.querySelector('creation').innerHTML = createdAt;
      document.querySelector('owner').innerHTML = owner;
    })();
  </script>
</body>
</html>
